<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>굴림</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>-850</x>
     <y>80</y>
     <width>881</width>
     <height>242</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>163</y>
      <width>17</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>196</y>
      <width>136</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="cu_600DoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>120</y>
      <width>136</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>87</y>
      <width>102</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cu#600</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="wDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>44</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>11</y>
      <width>24</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>163</y>
      <width>33</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ag</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="agDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>196</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="niDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>196</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>163</y>
      <width>26</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ni</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="cu_300DoubleSpinBox_2">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>44</y>
      <width>136</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>11</y>
      <width>102</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cu#300</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="znDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>196</y>
      <width>136</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>163</y>
      <width>33</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Zn</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="w2cDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>196</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>163</y>
      <width>59</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>W2C</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sn_300DoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>44</y>
      <width>136</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>11</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Sn#300</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>11</y>
      <width>119</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>CuSn#67</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="cusn_67DoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>44</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>87</y>
      <width>43</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>WC</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="wcDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>120</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="p2o5DoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>44</y>
      <width>136</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>11</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>P2O5</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="cusn_80DoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>87</y>
      <width>119</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>CuSn#80</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sn_600DoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>120</y>
      <width>136</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>87</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Sn#600</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="feDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>120</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>87</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Fe</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="coDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>44</y>
      <width>137</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>35</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Co</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>911</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="2">
     <widget class="QPushButton" name="loadBtn">
      <property name="text">
       <string>load</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="idComboBox"/>
    </item>
    <item row="0" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>id</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="submitBtn">
      <property name="text">
       <string>SUBMIT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>911</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0" colspan="4">
     <widget class="QPlainTextEdit" name="descriptionPlainTextEdit">
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>update</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>create</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QDateTimeEdit" name="update_dateDateTimeEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QDateTimeEdit" name="reg_dateDateTimeEdit"/>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>description</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>911</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1">
    <item row="1" column="0">
     <widget class="QLineEdit" name="nameLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>density</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="densityDoubleSpinBox">
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>HRB</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>sint_temp</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QDoubleSpinBox" name="sint_tempDoubleSpinBox">
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>sint_time</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="sint_timeDoubleSpinBox">
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>ballmill_time</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QDoubleSpinBox" name="ballmill_timeDoubleSpinBox">
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>mixing_time</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QDoubleSpinBox" name="mixing_timeDoubleSpinBox">
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>color</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="colorLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QDoubleSpinBox" name="priceDoubleSpinBox">
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>price</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="hrbLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
